<html>
<head>
<style>
body {
            color: white;
            background-image: url("https://www.planwallpaper.com/static/images/cool-background.jpg");
            font-family: serif;
            font-size: 20px;
            
         }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
    font-family: inherit;
    font-style: oblique;
    font-size: 40px;
    border:2px solid white;
}

h2 {
    color: white;
  font-family: inherit;
  font-size: 60px;
    text-align: center;
}

</style>
</head>
<body>

<h1> <b> About Us</b></h1>
<h2><center>
    <br>Product Owner - Krishna Bambawale
    <br>Scrum Master - Alek Lalovic
    <br>Game Designer - Vikram Rawal
    <br>Web Designer - Michael Wilson
</center></h2>
    

</body>
</html>