<!doctype html>
<html>
<head>
    
</head>
<style>
body {
    color: white;
    background-image: url("https://www.planwallpaper.com/static/images/cool-background.jpg");
    font-family: serif;
    font-size: 20px;
            
    }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
    font-family: inherit;
    font-style: oblique;
    font-size: 40px;
    border:3px solid white;
}

h2 {
    color: white;
  font-family: inherit;
  font-size: 60px;
    text-align: center;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
position: fixed;
top: 50;
width: 100%;
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: black;
}
        

</style>
<body>

<h1> <b> About Us</b></h1>
    <ul>
  <li><a class="active" href="https://y10groupsdlc.github.io/Y10GroupSDLC">Home</a></li>
    <li><a href="https://y10groupsdlc.github.io/Y10GroupSDLC/gametest.html">Game</a></li>
  <li><a href="https://y10groupsdlc.github.io/Y10GroupSDLC/about.html">About </a></li>
</ul>
<h2><center>
    <br>Product Owner - Krishna Bambawale
    <br>Scrum Master - Alek Lalovic
    <br>Game Designer - Vikram Rawal
    <br>Web Designer - Michael Wilson
</center></h2>
    

</body>
</html>