<!doctype html>
<html>
<title>BvsY.io - Level 2</title>
<head>
<meta charset="UTF-8" />
<br>
<img src="title.png" align="center" height="90">
<p style="color: orange;"> Welcome. Use the WASD Keys to move the yellow player and the arrow keys to move the blue player. Try to beat your opponent to the white target circle. Watch out!</p>
<a href="https://y10groupsdlc.github.io/Y10GroupSDLC/">
<img src="menu.png" align="center" alt="Menu"  width="60" height="60">
<p style="color: white; text-align: center;"><a href="https://y10groupsdlc.github.io/Y10GroupSDLC/game.html">Level 1</a> &nbsp;&nbsp; <a href="https://y10groupsdlc.github.io/Y10GroupSDLC/gamelevel2.html">Level 2</a></p>
</head>
<style>
    
    body {
        background-color: black;
        width:  100%;
        height: 100%;
        margin: 0;
        color: white;
        overflow: hidden;
        text-align: center;
        font-family: Comic Sans MS;
        font-size: 12px
    }
    
    audio { 
        display:none;
    }
    
    .passedlevel {
        text-align: center
        border-radius: 16px;
        background-color: black;
        color: white;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        position: absolute;
    }
    
    .passedlevel:hover {
        text-align: center;
        border-radius: 16px;
        background-color: white;
        color: blue;
        position: absolute;
    }
    
    .button1 {cursor: pointer;}
    .button2 {cursor: pointer;}
    .button3 {cursor: not-allowed;}
    
    .leveltobeat {
        text-align: center
        border-radius: 16px;
        background-color: black;
        color: white;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        opacity: 0.6;
        cursor: not-allowed;
        position: absolute;
    }

    
</style>

<body>

<section>

<!-- This div is the canvas -->
<div>
<canvas id="canvas" width="1440" height="880" style="background-color: black">
This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</div>
    


<script type="text/javascript">
/*
   index.html - draws a dot on the screen, credit to:
   http://html5.litten.com/moving-shapes-on-the-html5-canvas-with-the-keyboard/
   programmer: MHoel, Nov 3, 2014
*/

// Set some global variables
var canvas;
var ctx;
var yellowdx = 5;
var yellowdy = 5;
var yellowx = 130;
var yellowy = 50;
var bluedx = 5;
var bluedy = 5;
var bluex = 1300;
var bluey = 50;
var WIDTH = 1440;
var HEIGHT = 880;
var blueprojectilex = 200;
var blueprojectiley = 200;
var spacepressed = false;
var ppressed = false;
var yellowshooting = false;
var blueshooting = false;
var gameon = true;
var yellowwins = false;
var bluewins = false;
var yellowbullet = makeSquare(0, 0, 10, 10);
var bluebullet = makeSquare(0, 0, 10, 10);
var bulletspeed = 2;
var audio = new Audio('audio.mp3');


audio.play();

    

function playAudio() {
    body.onload = function() {
        document.getElementById("audio").play();
    }
}
    


function makeSquare(x, y, length) {
  return {
    x: x,
    y: y,
    l: length,
    draw: function() {
        context.fillRect(this.x, this.y, this.l, this.l);
    }
  };
}
function circle(x,y,r) {
	ctx.beginPath();
	ctx.arc(x, y, r, 0, Math.PI*2, true);
	ctx.fill();
}

function rect(x,y,w,h) {
	ctx.beginPath();
	ctx.rect(x,y,w,h);
	ctx.closePath();
	ctx.fill();
	ctx.stroke();
}
function clear() {
	ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

// Important starting function
function init() {
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	return setInterval(draw, 100); // this is key, tells draw function to fire 100x per second
    
}
    

function doKeyDown(evt){
	switch (evt.keyCode) {
		case 87:  /* W */
			if (yellowy - yellowdy > 0){
				yellowy -= yellowdy*4;
			}
			break;
		case 83:  /* S */
			if (yellowy + yellowdy < HEIGHT){
				yellowy += yellowdy*4;
			}
			break;
		case 65:  /* A */
			if (yellowx - yellowdx > 0){
				yellowx -= yellowdx*4;
			}
			break;
		case 68:  /* D */
			if (yellowx + yellowdx < WIDTH){
				yellowx += yellowdx*4;
			}
			break;
        case 38: /* Up */
            if (bluey - bluedy > 0){
                bluey = bluey - bluedy*4;
            }
            break;
        case 40: /* Down */
            if (bluey + bluedy < HEIGHT){
                bluey += bluedy*4;
            }
            break;
        case 37: /* Left */
            if (bluex - bluedx > 0){
				bluex = bluex - bluedx*4;
			}
            break;
        case 39: /* Right */
            if (bluex + bluedx < WIDTH){
				bluex += bluedx*4;
			}
            break;
        case 32: /* "Space" key was pressed */
            if (gameon) {
                blueshoot();
                alert("Blue Shot!");
            }
        case 80: /* "P" key was pressed */
            if (gameon) {
                yellowshoot();  
                alert("Yellow Shot!");
            }
            
            
    }
            
}

    
function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, 10, 0, Math.PI*2);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}


function draw() {
	clear();
	ctx.fillStyle = "white";
	ctx.strokeStyle = "black";
	rect(0,0,WIDTH,HEIGHT);
    ctx.fillStyle = "black";
    rect(0,0,1440,880);
	ctx.fillStyle = "yellow";
	var yellowplayer = circle(yellowx, yellowy, 20);
    ctx.fillStyle = "blue";
    var blueplayer = circle(bluex, bluey, 20);
    var target = canvas.getContext('2d');
    target.beginPath();
    target.strokeStyle = "white";
    target.arc(710, 275, 25, 0, 2*Math.PI);
    target.stroke(); 
    if (Math.hypot(yellowx - 710, yellowy - 275) < (50)) {
        location.reload();
        alert("Yellow Wins!");
        yellowwins = true;
        self.close();
        
    }
    if (Math.hypot(bluex - 710, bluey - 275) < (50)) {
        location.reload();
        alert("Blue Wins!");
        bluewins = true;
        self.close();  
    }
    
    ctx.fillStyle = "green";
    bluebullet.draw();
    yellowbullet.draw();
    
    if (yellowwins || bluewins) {
        gameon = false;
    }
    if (blueshooting && gameon) {
        bluebullet.x += 2;
    }
    if (yellowshooting && gameon) {
        yellowbullet.x -= 2;
    }

}

function blueshoot() {
  if (!blueshooting) {
    blueshooting = true;
    alert("Blueshooting!");
    bluebullet.x = bluex + 10;
    bluebullet.y = bluey + 5;
  }
}
    
function yellowshoot() {
  if (!yellowshooting) {
    yellowshooting = true;
    alert("Yellowshooting!");
    yellowbullet.x = yellowx + 10;
    yellowbullet.y = yellowy + 5;
  }
}
    
if (bluebullet.x > WIDTH) {
    blueshooting = false;
}
    
if (yellowbullet.x < 0) {
    yellowshooting = false;
}

    
// Main part of program
init();
window.addEventListener('keydown',doKeyDown,true);
    

</script>
</section>
    
    
</body>
</html>
