<html>
<title>BvsY.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
<h1><center><b>Welcome to BvsY.io</b></center></h1>
        <br>
        <br>
<h2><center> Select "Game" from the navigation menu to begin playing.</center></h2>
        <br>
        <br>
<h3><center> Select "About" from the navigation menu to learn more about the developers and the process of creation.</center></h3>
        <br>
        <br>
<h4><center> Email michael.wilson@ucc.on.ca to get in touch with the creators and leave feedback about the website and game.</center></h4>
        <br>
        <br>
<h5> <center> Thanks for playing! </center></h5>


<ul>
  <li><a class="active" href="https://y10groupsdlc.github.io/Y10GroupSDLC">Home</a></li>
    <li><a href="https://y10groupsdlc.github.io/Y10GroupSDLC/gametest.html">Game</a></li>
  <li><a href="https://y10groupsdlc.github.io/Y10GroupSDLC/about.html">About </a></li>
</ul>
          
</body>

<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>

     <style>
        body {
            color: white;
            background-image: url("https://www.planwallpaper.com/static/images/cool-background.jpg");
            font-family: serif;
            font-size: 20px;
            
         }
         h1 {
  color: yellow;
    font-family: fantasy;
    font-style: oblique;

}
         h2 {
  color: yellow;
    font-family: fantasy;
    font-style: oblique;

}
         h3 {
  color: yellow;
    font-family: fantasy;
    font-style: oblique;

}
                h4 {
  color: yellow;
    font-family: fantasy;
    font-style: oblique;

}
                h5 {
  color: yellow;
    font-family: fantasy;
    font-style: oblique;

}
                
                
                
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
position: fixed;
top: 50;
width: 100%;
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: black;
}
        
    </style>
</html>